@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Unica+One&display=swap');

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: rgba(147, 150, 110, 0.9);
    --dark: #000;
    --light: #fff;
    --footer: rgba(255, 255, 255, 0.5);
}

/*Hero-Section*/

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Josefin Slab', serif;
    overflow-x: hidden;
    background-color: rgba(92, 92, 91, 0.616);
}

a {
    text-decoration: none;
}

h3 {
    font-size: 3rem;
    color: var(--dark);
    font-weight: bolder;
    text-align: left;
}

p {
    font-size: 2rem;
    color: var(--dark);
    text-align: left;
}

.hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0)),
        url("img/Food.jpg") center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.title {
    font-size: 8.5rem;
    font-family: 'Josefin Slab',
        serif;
    color: var(--dark);
    margin-top: 2rem;
    text-transform: uppercase;
    background: -webkit-linear-gradient(left, rgb(4, 98, 1), rgb(255, 255, 255), rgb(87, 1, 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-title {
    margin-bottom: 3rem;
}

.container {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

.container-fluid {
    width: 100%;
    max-width: 150rem;
    margin: -30px auto;
    padding: 0;
}

.premium {
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*header & Navbar*/

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 10rem;
    z-index: 1;
    background-color: rgba(9, 9, 9, 0.871);
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1100px;
    height: 40px;
    color: var(--dark);
    margin: 30px auto;
    overflow: hidden;
}

.navbar ul {
    float: left;
    list-style: none;
    display: block;
}

.navbar ul li {
    float: left;
    list-style: none;
    display: block;
    width: 210px;
    background-color: var(--primary-color);
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    height: 40px;
    line-height: 40px;
    margin-right: 4px;
}

ul li a {
    display: block;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    color: var(--dark)
}

ul li a:hover {
    display: block;
    background-color: rgba(92, 92, 91, 0.616);
    color: var(--light);
}

.navbar ul li ul li {
    margin-bottom: 0;
    display: none;
}

.navbar ul li:hover ul li {
    display: block;
}

.side-nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(92, 92, 91, 0.363);
    overflow-x: hidden;
    padding-top: 60px;
    transition: .5s;
}

.side-nav a {
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    font-size: 32px;
    color: var(--light);
    display: block;
    ;
}

.side-nav a:hover {
    color: var(--dark);
    font-weight: bolder;
}

.side-nav .btn-close {
    position: absolute;
    top: 0;
    right: 12px;
    font-size: 80px;
    margin-left: 40px;
    color: var(--light);
}

.nav-span {
    align-items: flex-start;
    margin-top: 0px;
}

/*OFFERS*/

.offers {
    width: 100%;
    border-bottom: 2px solid var(--light);
    padding-bottom: 10rem;
    background: linear-gradient(-90deg, #ffffff, rgba(147, 150, 110, 0.244), rgba(147, 150, 110, 0.244), #ffffff);
    background-size: 400% 400%;
    animation: gradient 20s ease infinite;
}

.offers h3 {
    margin-bottom: 5rem;
}

.section-title {
    text-align: center;
    font-size: 4rem;
    padding-top: 5rem;
}

span {
    color: var(--primary-color);
}

.section-subtitle {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    color: var(--dark);
    font-weight: 300;
    position: relative;
}

.three-columns-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    margin: 0 auto;
    text-align: center;
}

.subtitle {
    font-size: 5rem;
    font-weight: 400;
    font-family: 'Caveat', cursive;
}

.paragraph {
    font-size: 2rem;
    color: var(--dark);
}

/*aboutpage*/

.two-columns-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5rem;
}

.infos-img {
    width: 70%;
    border-radius: 50%;
}

.description-img {
    width: 60%;
    border-radius: 50%;
}

.infos-img,
.description-img:hover {
    color: rgb(0, 0, 0, 0.9);
}

.top-description,
.top-infos {
    text-align: center;
}

.about-us,
.read-more {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5rem 3rem;
}

.welcome {
    font-weight: 500;
    color: var(--dark);
}

.about-paragraph {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: var(--dark);
    line-height: 1.5;
    margin-top: 1rem;
    margin-bottom: 4rem;
}

.btn {
    text-transform: uppercase;
    border-radius: 1rem;
    padding: 3rem;
    font-size: 1.2rem;
    font-weight: bolder;
    color: var(--light);
    z-index: 1;
    margin-bottom: 5rem;
    border: 1px solid rgba(80, 82, 60, 0.9);
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.btn:hover {
    color: var(--light);
    background-color: #2525254b;
}

.third-grid {
    margin-top: 2rem;
}

/*Meny*/

.menu {
    height: 100vh;
}

.menu-header {
    height: 50vh;
    width: 100%;
    background: url(img/Food2.jpg) no-repeat center;
    background-size: cover;
}

.menu-card {
    background-color: rgba(255, 255, 255, 0.319);
    width: 80%;
    margin: -30rem auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.348);
    padding-bottom: 5rem;
    border-radius: 1rem;
}

.menu-card-header {
    text-align: center;
}

.menu-title {
    color: #333;
    margin-bottom: 2rem;
}

.section-subtitle {
    color: var(--dark);
}

.starters h2,
.mains h2 {
    color: var(--dark);
    text-align: center;
    font-family: 'Unica One', cursive;
    font-size: 5rem;
    margin-top: 3rem;
    font-weight: 700;
    margin-bottom: 5rem;
}

.starter-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}

.starter-header h3 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-right: 2rem;
    color: var(--dark);
}

.starter-header h4 {
    font-size: 3rem;
    font-weight: 600;
    color: var(--dark);
}

.menu-paragraph {
    font-size: 1.7rem;
    color: var(--dark);
    margin-bottom: 1rem;
    text-align: center;
}

.menu-card-header h3 {
    font-size: 2rem;
    font-weight: bolder;
}

/*Catering*/

.catering-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
    padding-left: 5.5rem;
}

.catering-cards img {
    width: 80%;
    margin-bottom: 20px;
    padding: .5rem;
    border: 3px solid var(--footer);
    box-shadow: 17px 20px 87px -33px rgba(0, 0, 0, 0.75);
    background-size: auto;
}

.catering-cards h3 {
    margin-bottom: 5px;
}

.catering-cards a {
    display: inline-block;
    padding-top: 10px;
    color: var(--dark);
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}

.catering-cards a:hover i {
    transform: scale(1.2);
    color: var(--light);
}

/*KONTAKT*/

.contact-title h3 {
    text-align: center;
    font-family: 'Unica One', cursive;
    padding: 20px;
    margin-top: 80px;
    font-size: 6rem;
    color: var(--footer);
    text-shadow: 2px 2px 4px var(--dark);
}

.contact {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0)),
        url("img/cont-lemon.jpg") center no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
    border-radius: 10px;
}


.contact-form form {
    width: 100%;
}

.contact-form .row {
    width: 100%;
    display: flex;
}

.contact-form .input50 {
    width: 50%;
    margin: 0 10px;
}

.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact .row textarea {
    position: relative;
    color: var(--light);
    border: 1px solid var(--light);
    background: rgba(0, 0, 0, 0.75);
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;

}

.contact-form .row textarea {
    height: 150px;
}

.contact-form .row input[type='submit'] {
    background-color: var(--footer);
    color: var(--dark);
    border-radius: 4px;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 9rem;
    font-weight: 700;
    border: none;
    cursor: pointer;
}

.footer {
    height: 15vh;
    background-color: var(--footer);
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 10rem;

}

.copyright {
    font-size: 3rem;
    text-align: center;
    margin-top: 2rem;
}

@media screen and (max-width: 1060px) {
    .navbar {
        display: none;
    }

    .nav-span {
        margin-top: 60px;
        margin-left: 30px;
    }

    .premium {
        max-width: 650px;
    }

    .contact-form {
        width: 90%;
        padding: 30px 20px;
    }

    .contact-form .row input[type='submit'] {
        letter-spacing: 1rem;
    }

    .catering-cards {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 200px;
    }

    .description-img,
    .infos-img {
        display: none;
    }

    .three-columns-grid {

        grid-template-columns: 1fr;
    }

    .two-columns-grid {
        grid-template-columns: 1fr;
    }

    .footer {
        height: 10vh;
    }

}

@media screen and (max-width: 500px) {
    .navbar {
        display: none;
    }

    .nav-span {
        margin-top: 60px;
        margin-left: 30px;
    }

    .hero .container .premium {
        width: 600px;
    }

    .premium {
        max-width: 290px;
    }

    .title {
        font-size: 40px;
    }

    .description-img,
    .infos-img {
        display: none;
    }

    .btn {
        background-color: var(--dark);

    }

    .about {
        background-image: url(img/Food.jpg);
    }

    .three-columns-grid {

        grid-template-columns: 1fr;
    }

    .catering-cards {
        grid-template-columns: 1fr;
        margin-top: 450px;
    }


    .menu-card {
        width: 80%;
    }

    .starter-header h3 {
        text-align: center;
    }

    .two-columns-grid {
        grid-template-columns: 1fr;
    }


    .contact-form {
        width: 95%;
        padding: 20px 10px;
    }


    .contact-form .row input[type='submit'] {
        letter-spacing: 1rem;
    }

    .footer {
        height: 12vh;
    }
}

/*Om man vill köra lite rörlig gradient*/

/* @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
} */
